{
    "name": "Al-Bushra Consulting",
    "short_name": "Al-Bushra Consulting",
    "start_url": "/",
    "display": "standalone",
    "description": "Al-Bushra Consulting: Transforming ideas into digital solutions with cutting-edge technology and creative strategies. Your partner for innovation and growth.",
    "lang": "ar",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "asset/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "asset/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "asset/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "asset/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "A screenshot of the home page"
        }
    ],
    "related_applications": [
        {
            "platform": "windows",
            "url": "/"
        }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Al-Bushra",
            "url": "/",
            "description": "Al-Bushra Consulting: Transforming ideas into digital solutions with cutting-edge technology and creative strategies. Your partner for innovation and growth.",
        }
    ]
}
